// t3_ex12_market.cpp : Defines the entry point for the console application.
//

#include <stdio.h>
#include <tchar.h>
#include <locale>
#include "Task.h"

/*
	Известны данные, о потребностях города в некоторых товарах. Каждый день город потребляет 
	определенное число товаров, если они есть на рынке. Цена определяется числом товаров 
	на рынке и уровнем потреблением города (например какая-нибудь экспонента). У вас есть склад 
	в этом городе и вы можете в нем хранить некий запас товаров, который вы можете продать городу. 
	Реализовать механизм обновления ежедневного состояния рынка, реализовать механизм 
	нерегулярного пополнения склада (товары привозятся на склад), механизм 
	пополнения рынка (кто-то еще завез товары), механизм автоматической продажи 
	товаров со склада (что-то типа “если цена поднялась до определенной отметки, то продавать”). 
	Реализовать поиск самых прибыльных товаров за определенный промежуток времени.
*/

int _tmain(int argc, _TCHAR* argv[])
{
	setlocale(LC_ALL, "RUS");

	Run();

	system("pause");
	return 0;
}

